{
  "defaults": {
    "SqlConnectionString": "",
    "RunExchangeTest": false,
    "RunSqlTest": false,
    "RunLoggingTest": false
  },
  "preferences": {
    "SaveValuesEnabled": false
  },
  "savedValues": {
    "RunExchangeTest": false,
    "SqlConnectionString": "",
    "RunSqlTest": false,
    "RunLoggingTest": false
  }
}
